{
  "name": "@wellknown/dropbox",
  "version": "1.20240901.1",
  "author": "Filip Skokan <panva.ip@gmail.com>",
  "license": "MIT",
  "funding": {
    "url": "https://github.com/sponsors/panva"
  },
  "homepage": "https://github.com/panva/wellknown/tree/main/issuers/dropbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/panva/wellknown.git",
    "directory": "issuers/dropbox"
  },
  "type": "module",
  "description": "Exports the JSON responses from https://www.dropbox.com/.well-known/openid-configuration and https://www.dropbox.com/.well-known/jwks",
  "files": [
    "dropbox.mjs",
    "dropbox.d.mts"
  ],
  "exports": {
    "types": "./dropbox.d.mts",
    "default": "./dropbox.mjs"
  }
}
