{
  "name": "@wellknowns/twitch",
  "version": "2024.05.05",
  "author": "Filip Skokan <panva.ip@gmail.com>",
  "license": "MIT",
  "funding": {
    "url": "https://github.com/sponsors/panva"
  },
  "homepage": "https://github.com/panva/wellknowns/tree/main/issuers/twitch",
  "repository": {
    "type": "git",
    "url": "https://github.com/panva/wellknowns.git",
    "directory": "issuers/twitch"
  },
  "type": "module",
  "description": "Exports the JSON responses from https://id.twitch.tv/oauth2/.well-known/openid-configuration and https://id.twitch.tv/oauth2/keys",
  "files": [
    "twitch.mjs"
  ],
  "exports": {
    "default": "./twitch.mjs"
  }
}