{
  "name": "@wellknown/google",
  "version": "1.20240819.0",
  "author": "Filip Skokan <panva.ip@gmail.com>",
  "license": "MIT",
  "funding": {
    "url": "https://github.com/sponsors/panva"
  },
  "homepage": "https://github.com/panva/wellknown/tree/main/issuers/google",
  "repository": {
    "type": "git",
    "url": "https://github.com/panva/wellknown.git",
    "directory": "issuers/google"
  },
  "type": "module",
  "description": "Exports the JSON responses from https://accounts.google.com/.well-known/openid-configuration and https://www.googleapis.com/oauth2/v3/certs",
  "files": [
    "google.mjs"
  ],
  "exports": {
    "default": "./google.mjs"
  }
}
