{
  "name": "@wellknown/yahoo",
  "version": "1.20240829.1",
  "author": "Filip Skokan <panva.ip@gmail.com>",
  "license": "MIT",
  "funding": {
    "url": "https://github.com/sponsors/panva"
  },
  "homepage": "https://github.com/panva/wellknown/tree/main/issuers/yahoo",
  "repository": {
    "type": "git",
    "url": "https://github.com/panva/wellknown.git",
    "directory": "issuers/yahoo"
  },
  "type": "module",
  "description": "Exports the JSON responses from https://api.login.yahoo.com/.well-known/openid-configuration and https://api.login.yahoo.com/openid/v1/certs",
  "files": [
    "yahoo.mjs"
  ],
  "exports": {
    "default": "./yahoo.mjs"
  }
}
