{
  "name": "@wellknown/spotify",
  "version": "1.20240901.0",
  "author": "Filip Skokan <panva.ip@gmail.com>",
  "license": "MIT",
  "funding": {
    "url": "https://github.com/sponsors/panva"
  },
  "homepage": "https://github.com/panva/wellknown/tree/main/issuers/spotify",
  "repository": {
    "type": "git",
    "url": "https://github.com/panva/wellknown.git",
    "directory": "issuers/spotify"
  },
  "type": "module",
  "description": "Exports the JSON responses from https://accounts.spotify.com/.well-known/openid-configuration and https://accounts.spotify.com/oidc/certs/v1",
  "files": [
    "spotify.mjs",
    "./spotify.d.mts"
  ],
  "exports": {
    "types": "./spotify.d.mts",
    "default": "./spotify.mjs"
  }
}
